# WIM

./: LICENSE  README.md  build.gradle  owasp-suppressions.xml  settings.gradle  versions.properties
etc/: commands.txt  dependency-suppression.1.3.xsd  js-cleanup.xml  js-formatter.xml
gradle/: libs.versions.toml
src/main/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/main/frontend/src/: App.vue  global.d.ts  main.ts
src/main/frontend/src/components/: NavBar.vue  SimpleButton.vue  SimpleInput.vue  SimpleModal.vue  SimpleRadioButtonGroup.vue
src/main/frontend/src/components/__tests__/: HelloWorld.spec.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/services/: Axios.ts  GuestService.ts  InvitationService.ts  TokenService.ts  UserService.ts
src/main/frontend/src/style/: fonts.scss  main.scss  variables.scss
src/main/frontend/src/views/: AdministrationView.vue  GuestView.vue  HomeView.vue
src/main/java/de/joshuaschnabel/weinfein/: WebFluxConfig.java  WeinfeinApplication.java
src/main/java/de/joshuaschnabel/weinfein/domain/ddd/: Aggregate.java  AggregateId.java  AggregateRoot.java  ValueObject.java
src/main/java/de/joshuaschnabel/weinfein/domain/guest/: Guest.java  GuestId.java  GuestStatus.java  GuestStatusId.java  Name.java
src/main/java/de/joshuaschnabel/weinfein/domain/invitation/: Invitation.java  InvitationId.java  InvitationStatus.java  InvitationStatusId.java
src/main/java/de/joshuaschnabel/wem/: EmployeeWebSecurityConfig.java  WEMApplication.java  WeinfeinApplication.java
src/main/java/de/joshuaschnabel/wem/application/: SpringEventBus.java
src/main/java/de/joshuaschnabel/wem/domain/: DomainErrors.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/: Aggregate.java  ValueObject.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/events/: DomainEvent.java  EventBus.java  EventBusProvider.java  EventConsumer.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/generators/: IdGenerator.java  RandomStringIdGenerator.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/objects/: Aggregate.java  AggregateId.java  AggregateRoot.java  AggregateRootId.java  DomainError.java  IllegalObjectModificationException.java  ValueObject.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/repositories/: DeleteRepository.java  ReadRepository.java  Repository.java  WriteRepository.java
src/main/java/de/joshuaschnabel/wem/domain/ddd/type/: BasicType.java
src/main/java/de/joshuaschnabel/wem/domain/guest/: Guest.java  GuestEventConsumer.java  GuestId.java  GuestName.java  GuestRepository.java  GuestStatus.java  GuestType.java  Name.java
src/main/java/de/joshuaschnabel/wem/domain/guest/status/: GuestStatus.java
src/main/java/de/joshuaschnabel/wem/domain/invitation/: GuestAddedEvent.java  Invitation.java  InvitationCode.java  InvitationId.java  InvitationRepository.java  InvitationStatus.java  Notification.java  SpecialRequest.java
src/main/java/de/joshuaschnabel/wem/infrastructur/persistence/inmemory/: GuestRepositoryInMemory.java  InvitationRepositoryInMemory.java
src/main/java/de/joshuaschnabel/wem/infrastructur/presentation/rest/: HttpMethodSerializer.java  HttpMethodSerializerModule.java  SirenCustomConfiguration.java
src/main/java/de/joshuaschnabel/wim/: EmployeeWebSecurityConfig.java  WIMApplication.java  WebFluxConfig.java  WimWebSecurityConfig.java
src/main/java/de/joshuaschnabel/wim/application/: DatabaseConfig.java  SpringEventBus.java  StaticContentDelivery.java
src/main/java/de/joshuaschnabel/wim/application/code/: BearerToken.java  CodeService.java  DoSCodeService.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
src/main/java/de/joshuaschnabel/wim/domain/: DomainErrors.java
src/main/java/de/joshuaschnabel/wim/domain/ddd/events/: DomainEvent.java  EventBus.java  EventBusProvider.java  EventConsumer.java
src/main/java/de/joshuaschnabel/wim/domain/ddd/generators/: IdGenerator.java  RandomStringIdGenerator.java
src/main/java/de/joshuaschnabel/wim/domain/ddd/objects/: Aggregate.java  AggregateId.java  AggregateRoot.java  AggregateRootId.java  DomainError.java  IllegalObjectModificationException.java  ValueObject.java
src/main/java/de/joshuaschnabel/wim/domain/ddd/repositories/: DeleteRepository.java  ReadRepository.java  Repository.java  WriteRepository.java
src/main/java/de/joshuaschnabel/wim/domain/ddd/type/: BasicType.java
src/main/java/de/joshuaschnabel/wim/domain/guest/: Guest.java  GuestEventConsumer.java  GuestId.java  GuestName.java  GuestRepository.java  GuestStatus.java  GuestType.java
src/main/java/de/joshuaschnabel/wim/domain/invitation/: GuestAddedEvent.java  GuestRemoveEvent.java  Invitation.java  InvitationCode.java  InvitationId.java  InvitationRepository.java  InvitationStatus.java  Notification.java  SpecialRequest.java
src/main/java/de/joshuaschnabel/wim/infrastructur/persistence/: H2.java
src/main/java/de/joshuaschnabel/wim/infrastructur/persistence/R2DBC/: GuestDBRepository.java  GuestJR2DBCRepository.java  GuestStatusDBRepository.java  InvitationDBRepository.java  InvitationR2DBCRepository.java
src/main/java/de/joshuaschnabel/wim/infrastructur/persistence/inmemory/: GuestRepositoryInMemory.java  InvitationRepositoryInMemory.java
src/main/java/de/joshuaschnabel/wim/infrastructur/presentation/rest/: HttpMethodSerializer.java  HttpMethodSerializerModule.java  SirenCustomConfiguration.java  SirenMapper.java
src/main/resources/: application.yml  rest-messages.properties
src/main/resources/db-schema/h2/: V1_1_0__init.sql
src/main/resources/db-schema/mysql/: V1_1_0__init.sql
src/main/resources/static-content/: index.html
src/main/resources/static-content/protected/: faq.json  timeline.json
src/main/resources/static-content/public/: index-17a8b87f.css  index-d99dc557.js
src/test/java/de/ingogriebsch/spring/hateoas/siren/: SirenModelExt.java
src/test/java/de/joshuaschnabel/wem/domain/ddd/generators/: RandomStringIdGeneratorTest.java
(+57 files in other folders)
