plugins {
	id "java"
	id "eclipse"
	alias(spring.plugins.boot)
	alias(libs.plugins.sdpmg)
	alias(libs.plugins.versions)
	alias(libs.plugins.dependencycheck)
}
 
group = "de.joshuaschnabel"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
	implementation platform(spring.boot.dependencies)
	implementation libs.commons.codec
	implementation libs.hateoas.siren
	implementation libs.mapstruct
	compileOnly libs.lombok
    annotationProcessor libs.mapstruct.processor
	annotationProcessor libs.lombok
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation ('org.springframework.boot:spring-boot-starter-hateoas') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyCheck {
    failBuildOnCVSS=6.1
    suppressionFile="./owasp-suppressions.xml"
}

tasks.named("test") {
	useJUnitPlatform()
}
