plugins {
	id "java"
	id "eclipse"
	alias(spring.plugins.boot)
	alias(libs.plugins.sdpmg)
	alias(libs.plugins.versions)
	alias(libs.plugins.dependencycheck)
	alias(libs.plugins.eclipse.apt)
}
 
group = "de.joshuaschnabel"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
	implementation platform(spring.boot.dependencies)
	implementation libs.commons.codec
	implementation libs.hateoas.siren
	implementation libs.mapstruct
	implementation libs.jwt
	implementation libs.flyway
	implementation libs.flyway.mysql
	compileOnly libs.lombok
	annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation ('org.springframework.boot:spring-boot-starter-hateoas') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.h2database:h2'
	implementation 'io.r2dbc:r2dbc-h2'
	implementation 'io.asyncer:r2dbc-mysql:1.0.1'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyCheck {
    failBuildOnCVSS=6.1
    suppressionFile="./owasp-suppressions.xml"
}

tasks.named("test") {
	useJUnitPlatform()
}
