plugins {
	id "java"
	id "eclipse"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
	id "com.github.ben-manes.versions"
	id "org.owasp.dependencycheck"
}

group = "de.joshuaschnabel"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
	implementation libs.commons.codec
	implementation libs.spring.hateoas.siren
	implementation Spring.boot.actuator
	implementation Spring.boot.data.r2dbc
	implementation (Spring.boot.hateoas) {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	implementation libs.spring.boot.starter.reactor.netty
	implementation Spring.boot.oauth2Client
	implementation Spring.boot.security
	implementation Spring.boot.webflux
	implementation libs.spring.session.core
	implementation libs.mapstruct
	compileOnly Spring.boot.devTools
	compileOnly libs.lombok
	runtimeOnly libs.h2
	runtimeOnly libs.mysql.connector.j
	runtimeOnly libs.r2dbc.h2
    annotationProcessor libs.mapstruct.processor
	annotationProcessor Spring.boot.configurationProcessor
	annotationProcessor libs.lombok
	testImplementation Spring.boot.test
	testImplementation Spring.reactor.test
	testImplementation Spring.security.spring_security_test
}

dependencyCheck {
    failBuildOnCVSS=6.1
    suppressionFile="./owasp-suppressions.xml"
}

tasks.named("test") {
	useJUnitPlatform()
}
