rootProject.name = 'wim'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
        	version('mapstruct', '1.5.3.Final')
            plugin('sdpmg', 'io.spring.dependency-management').version('1.1.0')
            plugin('versions', 'com.github.ben-manes.versions').version('0.46.0')
            plugin('dependencycheck', 'org.owasp.dependencycheck').version('8.2.1')
            plugin('eclipse-apt', 'com.diffplug.eclipse.apt').version('3.41.1')
            library('commons-codec', 'commons-codec', 'commons-codec').version('1.15')      
            library('mapstruct', 'org.mapstruct', 'mapstruct').versionRef('mapstruct')
			library('mapstruct-processor', 'org.mapstruct', 'mapstruct-processor').versionRef('mapstruct')
			library('lombok', 'org.projectlombok', 'lombok').version('1.18.34')
			library('hateoas-siren', 'de.ingogriebsch.hateoas', 'spring-hateoas-siren').version('1.4.0-SNAPSHOT')
			library('jwt', 'com.auth0', 'java-jwt').version('4.4.0')
			library('flyway', 'org.flywaydb', 'flyway-core').version('9.16.1')
			library('flyway.mysql', 'org.flywaydb', 'flyway-mysql').version('9.16.1')
		}
        spring {
            version('spring-boot', '3.0.5')
            plugin('boot', 'org.springframework.boot').versionRef('spring-boot')
        	library('boot-dependencies', 'org.springframework.boot', 'spring-boot-dependencies').versionRef('spring-boot')			
        }
    }
}